<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu de Blogs</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  @font-face {
      font-family: Soul;
      src: url(LTSoul-Medium.otf);
  }
.container {
  margin-left: 20px;
  position: relative;
  display: inline-block;
}
h1 {
  margin-left: 10px;
  color: white;
  right: 10px;
  font-family: Soul;
}
  p {
  padding: 0;
  top: 250px;
  right: 150px;
  color: gray;
  font-family: Soul;
}
img {
  width: 30px;
  height: auto;  
  margin-right: 10px;
  margin-top: 5px;
}
.icon-panela {
  width: 35px;
  height: auto;  
  margin-right: 10px;
  margin-top: 5px;
}
.icon-manequim {
  width: 35px;
  height: auto;  
  margin-right: 0;
  margin-top: 5px;
}
.texto {
  padding: 12px;
  color: white;
  border-radius: 20px;
  border: 3px solid white ;
  cursor: pointer;
  transition: background-color 0.5s ease;
  font-family: Soul;
}

.texto:hover {
  background-color: white;
  color: black;
}

.container {
  position: relative;
}

.static-image {
  position: fixed;
  border-radius: 10px;
  top: 100px;
  right: 100px;
  width: 550px;
  height: auto;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.container:hover .static-image {
  opacity: 1;
}
  
.menu {
  background-color: #333;
  overflow: hidden;
}

.menu a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 10px;
  font-family: Soul;
}

.menu a:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="menu">
  <a href="Comidas.html">Culinária</a>
  <a href="Moda.html">Moda</a>
  <a href="Banda.html">Banda</a>
  <a href="Artes.html">Artes</a>
</div>
  <p>Redirecionamentos</p>
<div id="Culinária" class="container">
  <h1><img src="icon panela.png" alt="icon panela" class="icon-panela">Culinária</h1>
  <p class="texto">Um Blog sobre minhas experiencias gastronomicas<br>Neste blog dou minha nota e minha opnião sobre cada prato<br>tentando sempre despertar a vontade de experimentar.</p>
  <img src="restaurante.png" alt="static-image" class="static-image">
</div>
<br>
<div id="Moda" class="container">
  <h1><img src="icon manequim.png" alt="icon manequim" class="icon-manequim"> Moda</h1>
  <p class="texto">Neste blog eu apresento meus modelos, usando de seus estilos para encantar<br>as pessoas e mostrar para todos sua verdadeira beleza.</p>
  <img src="desfile.png" alt="static-image" class="static-image">
</div>
<br>
<div id="Banda" class="container">
  <h1><img src="icon nota.png" alt="icon nota">Banda</h1>
  <p class="texto">Uma leve descrição sobre nossa banda de Rock Indie, espero que possamos agradar vocês.</p>
  <img src="show.png" alt="static-image" class="static-image">
</div>
<br>
<div id="Arte" class="container">
  <h1><img src="icon palheta.png" alt="icon palheta">Arte</h1>
  <p class="texto">Um Blog mostrando algum dos meus desenhos, espero que alguma das minhas artes possa chamar sua atenção.</p>
  <img src="galeria.png" alt="static-image" class="static-image">
</div>
<div><img src="Vazio.png" alt="static-image" class="static-image"></div>
  <br>
</body>
</html>
